{
  "name": "meet-node",
  "version": "0.0.1",
  "private": true,
  "description": "Base exercise to discover node.js, with a simple checksum cli tool.",
  "keywords": [
    "cli",
    "tools",
    "checksum"
  ],
  "author": {
    "name": "leny",
    "email": "info@flatland.be"
  },
  "homepage": "https://github.com/hepl-ria/meet-node",
  "repository": {
    "type": "git",
    "url": "https://github.com/hepl-ria/meet-node.git"
  },
  "bugs": {
    "url": "https://github.com/hepl-ria/meet-node/issues"
  },
  "license": "WTFPL",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint src/index.js",
    "build": "babel src -d bin"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "easy-crc32": "0.0.2",
    "human-size": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "eslint": "^3.5.0"
  }
}
